<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="ABE (Amorphous Blob of Events) is Olin's student-built store of information
    about Olin events.">
    <title>ABE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style media="screen">
      h1 {
        font-family: 'Roboto Slab', serif;
        font-size: 60px;
        line-height: 40px;
        text-align: center;
        /*position: relative;*/
        margin: 0;
        /*display: block;
        position: absolute;
        top: 30vh;
        bottom: 0;
        left: 0;
        right: 0;*/
      }

      a {
        color: inherit;
      }

      a:visited {
        color: inherit;
      }

      .container {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 200px;
        height: 300px;
      }

      #hat {
        position: relative;
        top: 0px;
        /*left: 425px;*/
        left: 50px;
        right: 0;
        width: 100px;
        height: 200px;
        border-radius: 10px;
        background-color: black;
      }

      #rim {
        position: relative;
        top: -10px;
        left: 30px;
        width: 140px;
        height: 20px;
        border-radius: 5px;
        background-color: black;
      }

      #how {
        position:absolute;
        bottom:0;
        right:0;
      }

      #more {
        position:absolute;
        top:20px;
        right:0;
      }

      #what {
        position:absolute;
        top:20px;
        left:0;
      }

      #where {
        position:absolute;
        bottom:0;
        left:0;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/olinlibrary/ABE">
      <div class="container" href="https://github.com/olinlibrary/ABE">
        <div id="hat"></div>
        <div id="rim"></div>
        <h1>ABE</h1>
      </div>
    </a>
    <a href="/docs/">
      <div id="how">
        <h1>HOW &rarr;</h1>
        <h2>API Documentation</h2>
      </div>
    </a>
    <a href="https://olin.build/">
      <div id="more">
        <h1>MORE &rarr;</h1>
        <h2>Other Olin Projects</h2>
      </div>
    </a>
    <a href="https://github.com/olinlibrary/abe/wiki/what-is-abe%3f">
      <div id="what">
        <h1>&larr; WHAT</h1>
        <h2 style="text-align:right">Why does ABE exist?</h2>
      </div>
    </a>
    <a href="https://events.olin.build/">
      <div id="where">
        <h1>&larr; WHERE</h1>
        <h2 style="text-align:right">See what ABE powers</h2>
      </div>
    </a>
  </body>
</html>
